image: docker:latest

# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay

services:
- docker:dind

before_script:
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
- export CURRENT_TIMESTAMP="$(date +%Y%m%d%H%M%S)"
# - export IMAGE_TAG=${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}_${CURRENT_TIMESTAMP}
- export IMAGE_TAG=latest
- export IMAGE_INTEGRATION_TAG=v1

build:
  stage: build
  script:
  - docker build -t ${CI_REGISTRY_IMAGE}:${IMAGE_TAG} .
  - docker push ${CI_REGISTRY_IMAGE}:${IMAGE_TAG}
  only:
  - master

build-integration:
  stage: build
  script:
  - docker build -t ${CI_REGISTRY_IMAGE}:${IMAGE_INTEGRATION_TAG} .
  - docker push ${CI_REGISTRY_IMAGE}:${IMAGE_INTEGRATION_TAG}
  only:
  - integration
